
server.port=8080

nichetoolkit.rest.intercept.enabled=true
nichetoolkit.rest.intercept.log-enabled=true
nichetoolkit.rest.intercept.bean-enabled=true

nichetoolkit.rest.error.console-log.rest-exception-enabled=true
nichetoolkit.rest.error.console-log.common-exception-enabled=true

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/apidoc_simple_db@dev_0.1.0?stringtype=unspecified
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=2314

logging.file.path=G:\\data\\server-log\\apidoc-server-dev\\log