
spring.jmx.enabled=false
spring.application.name=apidoc-server
spring.jmx.default-domain=apidoc-server

server.tomcat.connection-timeout=600s
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB

nichetoolkit.rice.bean.name.unique-enabled = true
nichetoolkit.rice.bean.name.nonnull-enabled = true
nichetoolkit.rice.bean.key.invade-enabled = false
nichetoolkit.rice.bean.model.unique-enabled= false

spring.jackson.default-property-inclusion=non_null
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-comments=true
spring.jackson.parser.allow-single-quotes=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.use_big_decimal_for_floats=true
spring.jackson.serialization.write_bigdecimal_as_plain=true
spring.jackson.time-zone=GMT+8

spring.main.allow-circular-references =true

nichetoolkit.rest.identity.enabled=true
nichetoolkit.rest.identity.type=config
nichetoolkit.rest.identity.config.worker-id=1
nichetoolkit.rest.identity.config.center-id=2

## 项目删除方式配置 NONE 无配置
## REMOVE模式逻辑删除  OPERATE 操作模式逻辑删除
nichetoolkit.rice.bean.delete.delete-model=REMOVE
## REMOVE模式下 删除标记模式 NUMBER
nichetoolkit.rice.bean.delete.remove-model=NUMBER
## REMOVE模式下 删除标记是否启用索引
nichetoolkit.rice.bean.delete.remove-index=true
## REMOVE模式下 数据删除标记 值为2
nichetoolkit.rice.bean.delete.number-sign=2
## REMOVE模式下 数据未删除标记 值为1
nichetoolkit.rice.bean.delete.number-value=1

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

logging.config=classpath:logback-spring.xml

mybatis.configuration.map-underscore-to-camel-case=true

spring.profiles.active = dev


